input{  
    stdin{ 
   
    }  
    jdbc{
	type => "kh_ydkh"
        jdbc_connection_string => "jdbc:oracle:thin:@//192.168.10.90:1521/dbsz"
        jdbc_user => "dev_yx"
        jdbc_password => "dev_yx"  
        jdbc_driver_library => "/home/es/es_file/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
	record_last_run => "true"
        use_column_value => "false"
	last_run_metadata_path => "/home/es/es_file/kh_ydkh_run_info"
	jdbc_fetch_size => "5000"
	statement => "select yhbh, yhmc, yddz, ydlbdm, dqbm, gddwbm, cjsj, czsj from KH_YDKH WHERE czsj > :sql_last_value"
	# minute/hour/day of month/month/day of week
        schedule => "0 2 * * *"
    }
}

output{
    elasticsearch{
        hosts => "localhost:9200"
        index => "kh_ydkh_gx"
        document_id => "%{yhbh}"
    }
}
