# learn-es

./: pom.xml
docs/: es.md
docs/部署/: elasticsearch部署.docx  file.txt  kh_ydkh_add.conf  kh_ydkh_init.conf  kh_ydkh_run_info
src/main/java/cn/lqso/es/: EsApplication.java
src/main/java/cn/lqso/es/bean/: EsConfig.java  EsInit.java
src/main/java/cn/lqso/es/mapper/: AccountMapper.java
src/main/java/cn/lqso/es/model/: AccountInfo.java
src/main/java/cn/lqso/es/service/: EsService.java
src/main/resources/: application.properties
src/test/java/: TTT.java
src/test/java/cn/lqso/es/test/: EsApplicationTests.java
