# datasource
mybatis.type-aliases-package=cn.de.ac.domain
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.115:1521:orcl
spring.datasource.username=lqso
spring.datasource.password=Abc12345

# tomcat port
server.port=8888

# es config
es.host=192.168.10.105
es.port=9200
es.index=kh_ydkh_gx2